sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=b28717ffb45c365e172e26f30189c57834e18b41
sonar.projectKey=AdvProg_reguler-2023_mahasiswa_kelas-b_2106750231-Jaycent-Gunawan-Ongris-_kelompok-b2_reservation_AYeDExOd9YbzwjBXjMsX
sonar.sources=.
sonar.exclusions=
sonar.inclusions=
sonar.tests=.
sonar.test.exclusions=
sonar.test.inclusions=
sonar.sourceEncoding=UTF-8
sonar.branch.name=master